[Unit]
Description=MTProxy Config Update - Download latest proxy-secret and proxy-multi.conf
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=mtproxy
Group=mtproxy

# Download updated files from Telegram CDN.
# ExecStart runs a small shell snippet; errors are non-fatal (use || true)
# so a temporary network hiccup doesn't break the timer.
ExecStart=/bin/bash -c '\
  set -euo pipefail; \
  TMP_SECRET=$(mktemp); \
  TMP_CONF=$(mktemp); \
  trap "rm -f $TMP_SECRET $TMP_CONF" EXIT; \
  curl -fsSL --retry 3 --retry-delay 5 \
    https://core.telegram.org/getProxySecret -o "$TMP_SECRET" && \
  curl -fsSL --retry 3 --retry-delay 5 \
    https://core.telegram.org/getProxyConfig -o "$TMP_CONF" && \
  mv "$TMP_SECRET" /opt/mtproxy/proxy-secret && \
  mv "$TMP_CONF"   /opt/mtproxy/proxy-multi.conf && \
  chmod 640 /opt/mtproxy/proxy-secret /opt/mtproxy/proxy-multi.conf && \
  systemctl reload-or-restart mtproxy.service \
'

StandardOutput=journal
StandardError=journal
SyslogIdentifier=mtproxy-update

# Allow write access to /opt/mtproxy only
ReadWritePaths=/opt/mtproxy
ProtectSystem=strict
NoNewPrivileges=true
PrivateTmp=true
